<resources>
    <string name="app_name">ExPaymentApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="paisa_phenko">Paisa Phenko</string>
    <string name="continue_button">CONTINUE</string>
    <string name="title_balance">BALANCE</string>
    <string name="name_of_user">Name</string>
    <string name="next_button">NEXT</string>
    
    <string name="status_msg">You\'ve successfully sent %.2f to %s</string>
</resources>