<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/title_paisa_phenko"
        app:layout_constraintEnd_toEndOf="@id/title_paisa_phenko"
        app:layout_constraintStart_toStartOf="@id/title_paisa_phenko"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/title_paisa_phenko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paisa_phenko"
        android:textColor="#444C54"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_button"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_paisa_phenko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>